# DialogueGPT-Arduino

./: README.md
dialoguegpt-main/: README.md
dialoguegpt-main/android/: settings.gradle
dialoguegpt-main/android/app/: build.gradle
dialoguegpt-main/android/app/src/androidTest/java/com/group17/dialoguegpt/: ExampleInstrumentedTest.java
dialoguegpt-main/android/app/src/main/: AndroidManifest.xml
dialoguegpt-main/android/app/src/main/java/com/group17/dialoguegpt/: BrokerConnection.java  MainActivity.java  MqttClient.java  SettingsActivity.java  UserSettings.java
dialoguegpt-main/android/app/src/main/res/drawable/: ic_toggle.xml  ic_toggle_bg.xml  mode_day_foreground.xml  mode_night_foreground.xml  text_bg.xml
dialoguegpt-main/android/app/src/main/res/layout/: activity_main.xml  dropdown_item.xml  settings_window.xml
dialoguegpt-main/android/app/src/main/res/mipmap-anydpi-v26/: mode_day_round.xml  mode_night.xml
dialoguegpt-main/android/app/src/main/res/values/: colors.xml  mode_day_background.xml  mode_night_background.xml  strings.xml  styles.xml  themes.xml
dialoguegpt-main/android/app/src/main/res/values-night/: colors.xml  themes.xml
dialoguegpt-main/android/app/src/main/res/xml/: preferences.xml
dialoguegpt-main/android/app/src/test/java/com/group17/dialoguegpt/: ExampleUnitTest.java
dialoguegpt-main/android/gradle/wrapper/: gradle-wrapper.properties
dialoguegpt-main/wio/: DialogueGPT.ino  heading.h  notes.h
